<!DOCTYPE html>
<html>
	<style>
		.bg{
			background-color: white;
			background-image: linear-gradient(white,#1b203d);
		}
		.LearnOnMe h1{
			text-align: center;
			margin-top: 100px;
			font-size: 10vw;
			animation-name: example;
			animation-duration: 7s;
		}
		@keyframes example {
			from {color: white;}
			to {color: #1b203d;}
		}
		.getstarted{
			height: 5vw;
			width: 15vw;
			margin: auto;
			background-color: #1b203d;
			border-radius: 1vw;
			text-align: center;
		}
		.getstarted h1{
			padding: 1.5vw;
			font-size: 1.5vw;
			text-decoration: none;
			color: white;
		}
		.getstarted a{
			text-decoration: none;
		}
		.getstarted a:hover{
			color: white;
		}
	</style>
<head>
	<title>LearnOnMe</title>
</head>
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Marvin/Desktop/Dashboard/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Marvin/Desktop/Dashboard/css2/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="file:///C:/Users/Marvin/Desktop/Dashboard/Style.css">
	<script type="text/javascript" src="file:///C:/Users/Marvin/Desktop/Dashboard/js/bootstrap.min.js"></script>
<body class="bg" style="height: 50vw;">
	
</body>
	<div class="LearnOnMe">
		<h1><b>LEARNONME</b></h1>
	</div>

	<div class="getstarted">
		<a href="main.php""><h1><b>GET STARTED</b></h1></a>
	</div>
	
</html>