<!DOCTYPE html>
<html>
	<style>
		*{
			padding: 0;
			margin: 0;

		}
		.banner{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0.75),rgba(0,0,0,0.75)),url(img/indexbg.png);
			background-color: white;
			background-size: cover;
			background-position: center;  

		}
		.navbar{
			width: 95%;
			margin: auto;
			padding: 25px 0;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.navbar ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
			position: relative;
		}
		.navbar ul li a{
			text-decoration: none;
			color: white;
			text-transform: uppercase;
			font-family: arial;
			color: #1B203D;
		}
		.navbar ul li::after{
			content: '';
			height: 3px;
			width: 0;
			background: white;
			position: absolute;
			left: 0;
			bottom: -5px;
			transition: 0.5s;
		}
		.navbar ul li:hover:after{
			width: 100%;
		}
		.banner .navbar  img{
			margin:  auto;
			width: 40vh;
			height: 40vh;
		 }
		 .content{
		 	width: 100%;
		 	position: absolute;
		 	top: 50%;
		 	transform: translateY(-50%);
		 	text-align: center;
		 	color: white;
		 	margin-top: 90px;

		 }
		 .content h1{
		 	font-size: 7vw;
		 	margin-top: 50px;
		 	font-family: comic sans ms;
		 }
		 .content p{
		 	margin: 10px auto;
		 	font-weight: 100;
		 	font-family: tahoma;
		 	line-height: 25px;
		 	font-size: 1.2vw;
		 }
		 button{
		 	width: 200px;
		 	padding: 15px 0;
		 	text-align: center;
		 	margin: 20px 10px;
		 	border-radius: 25px;
		 	font-weight: bold;
		 	border: 2px solid white;
		 	background: transparent;
		 	color: white;
		 	cursor: pointer;
		 	position: relative;
		 	overflow: hidden;
		 }
		 span{
		 	background: #1B203D;
		 	height: 100%;
		 	width: 0;
		 	border-radius: 25px;
		 	position: absolute;
		 	left: 0;
		 	bottom: 0;
		 	z-index: -1;
		 	transition: 0.5s;
		 }
		 button:hover span{
		 	width: 100%;
		 }
		 button:hover{
		 	border: 2px solid transparent ;
		 }

		 .header_text{
			text-align: center;
			margin-top: 100px;
			font-size: 10vw;
			animation-name: example;
			animation-duration: 7s;
		}
		@keyframes example {
			from {color: #000;}
			to {color: #fff;}
		}
		a{
			text-decoration: none;
			color: #fff;
		}


	</style>
  
<head>
	<title>Learn On Me</title>
 		<link rel="shortcut icon" href="pageicon.png">
</head>

<body>
	<div class="banner">
		<div class="navbar">
			<img src="pageicon.png" class="logo">

		</div>

		<div class="content">
			<h1 class="header_text">LEARN ON ME</h1>
			<p>We need to bring learning to people instead of people to learning.</p>

			<div>
				
				<a href="main.php"><button type="button"><span></span>GET STARTED</button></a>
			</div>
		</div>
	</div>
</body>
</html>
